apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version = '1.1.4-3'

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
    }
}

apply plugin: 'application'
apply plugin: 'kotlin-kapt'

repositories {
    maven { url "http://maven.geotoolkit.org/"}
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'junit:junit:4.12'
}



allprojects {
    apply plugin: 'idea'
    apply plugin: 'kotlin'
    apply plugin: 'org.junit.platform.gradle.plugin'

    repositories {
        maven { url "http://dl.bintray.com/jetbrains/spek" }
        maven { url "https://dl.bintray.com/kotlin/kotlin-dev/"}
        mavenCentral()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
        compile("org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}")

        // basic testing libraries
        testCompile 'junit:junit:4.12'
        testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.2'
    }

    compileKotlin {
        kotlinOptions.jvmTarget= "1.8"
        targetCompatibility = 1.8
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
        targetCompatibility = 1.8
    }
}

//group 'ch.studerraimann'
//version "${binReaderVersion}"
mainClassName = 'ch.truffer.oskar.MainKt'

jar {
    baseName = 'bin-Reader'
}

dependencies {

    // UI dependencies
    compile 'no.tornado:tornadofx:1.7.9'

    // DI Framework
    compile 'com.google.dagger:dagger:2.11'
    kapt 'com.google.dagger:dagger-compiler:2.11'
}

// At the moment for non-Android projects you need to explicitly
// mark the code generated by kapt as 'generated source code'
// for correct highlighting and resolve in IDE.
idea {
    module {
        sourceDirs += file('build/generated/source/kapt/main')
        generatedSourceDirs += file('build/generated/source/kapt/main')
    }
}

